<!DOCTYPE html>
<html lang="en" class=" js no-touch cssanimations csstransitions" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Zennet Presale</title>
        
        <meta name="description" content="Zennet	 supercomputer is a public decentralized and free supercomputer that allows everyone to profit from their hardware, and access virtually unlimited computing power">
         <meta name="keywords" content="zennet, supercomputer, decentralized, bitcoin, HPC, high performance computing, big data, bigdata, crowd computing, decentralized organization, decentralized application, cryptocurrency, blockchain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="google-site-verification" content="ACp64RR7aIXu5-N7462f5o2Tj1epToR-1jsxCmQBgeM" />  
        <!-- FACEBOOK SHARE THUMBNAILS -->
        <meta property="og:image" content="http://zennet.sc/images/zennet1.jpg"/>
        <meta property="og:image:secure_url" content="https://zennet.sc/images/zennet1.jpg" />
        <link rel="image_src" href="/images/zennet1.jpg"/>

        <!-- favicon -->
        <link rel="shortcut icon" href="./images/network-64.png"> <!-- Put path to your favicon here -->
      
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Custom theme styles -->
        <link href="./css/main.css" rel="stylesheet" type="text/css"> 
        <!-- <link href="./css/icomoon.css" rel="stylesheet" type="text/css">  --> 
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/animate.css" rel="stylesheet" type="text/css"> <!-- For sweet water CSS animations -->

        <!-- Google web fonts -->
        <link href="./css/fonts.css" rel="stylesheet" type="text/css"> <!-- Raleway -->        
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,600,700' rel='stylesheet' type='text/css'>

        

        <!-- Scripts -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="http://1000hz.github.io/bootstrap-validator/dist/validator.min.js"></script>
        <script type="text/javascript" src="http://l2.io/ip.js?var=ip"></script>

          <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.5.0"></script>
        <!--script type="text/javascript" src="js/kinetic.js"></script-->
        <!--script type="text/javascript" src="js/jquery.final-countdown.js"></script--> 
        <script type="text/javascript" src="js/main.js"></script>

        <script type="text/javascript" src="./js/bootstrap.js"></script> <!-- Bootstrap core js -->
        <script type="text/javascript" src="./js/retina.js"></script> <!-- Retina.js; visit http://retinajs.com to see how it works and why use it -->
        <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script> <!-- For scrolling -->
        <script type="text/javascript" src="./js/smoothscroll.js"></script> <!-- For smooth scrolling -->


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="animated fadeIn background-color" data-spy="scroll" data-offset="0" data-target="#navbar-main">
        <style>
            h3 {
                text-align: center;
            }

            .presale.header-wrap {
                height: 245px;
            }

            .presale.main-title {
                font-size: 100px;
                margin-top: 0px;
            }

            .presale.sub-title {
                width: 20%;
                height: 52px;
                margin: 5px auto;
                background-color: #9DB828;
                line-height: 40px;
                font-family: "Roboto Slab";
                font-size: 40px;
                font-variant: small-caps;
            }

            .tos-row {
                text-align: center;
            }

            .tos-header {
                margin-bottom: 0px;
                margin-top: 50px;
                color: #655ad9;
                font-weight: bold;
            }

            .tos-small-text {
                text-align: center;
                font-size: 14px;
                color: grey;
            }

            .tos-small-text a {                
                text-decoration: none;
                color: steelblue;
            }

            #tos {
                width: 75%;
                height: 340px;
                border: 1px solid grey;
            }

            #tos-checkbox-container {
                width: 75%;
                margin: 10px auto;
                padding: 0 15px;
            }

            #tos-checkbox {
                margin-left: 0;
                margin-right: 5px;
            }

             #tos-button-container {
                text-align: center;
             }

            #tos-button {
                margin-top: 15px;
                background-color: #655ad9;
                border: none;
                /*transform: scale(0);           */
            }

            #tos-button a {
                color: white;
            }

             #tos-button:hover {
                background-color: #453ab9;
             }

             #presale-modal {
                top: 80px;
                opacity: 1;
                display: block;
             }

             .modalDialog {
                position: fixed;
                font-family: Arial, Helvetica, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.8);
                z-index: 99999;
                opacity:0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
            }
            .modalDialog:target {
                opacity:1;
                pointer-events: auto;
            }
            .modalDialog > div {
                width: 400px;
                position: relative;
                margin: 10% auto;
                padding: 5px 20px 13px 20px;
                border-radius: 10px;
                background: #fff;
                    /*background: -moz-linear-gradient(#fff, #999);
                    background: -webkit-linear-gradient(#fff, #999);
                    background: -o-linear-gradient(#fff, #999);*/
            }
            .close,
            .close:hover {
                background: #505051;
                color: #FFFFFF;
                line-height: 22px;
                position: absolute;
                right: 4px;
                text-align: center;
                top: 3px;
                width: 24px;
                height: 24px;
                text-decoration: none;
                -webkit-border-radius: 12px;
                -moz-border-radius: 12px;
                border-radius: 12px;
                opacity: 1;
                font-size: 22px;
                text-shadow: 0;
       /*         -moz-box-shadow: 1px 1px 3px #000;
                -webkit-box-shadow: 1px 1px 3px #000;
                box-shadow: 1px 1px 3px #000;*/
            }
            .modal-title {
                font-size: 20px;
                font-weight: 400;
            }

            .modal-info {
                font-size: 13px
            }

            .modal-address {
                font-size: 26px;
                color: steelblue;
                font-weight: bold;
                text-align: center;
            }
       
        </style>
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-53293412-1', 'auto');
              ga('send', 'pageview');
        </script>

        <script>
            $(document).ready(function() {
              
                
                $.get("http://ipinfo.io/country", function (response) {
                    if (response.slice(0,2) === "IL") {
                        $("#public-key").append('<p class="modal-address">ISRAEL-KEY</p>');
                    }
                    else {
                        $("#public-key").append('<p class="modal-address">GLOBAL-KEY</p>');
                    }
                });

                d3.select('#tos-button')
                        .attr("transform", "scale(0)");

                $('#tos-checkbox').click(function() {
                    if( $(this).attr('value') === 'checked') {
                        $(this).attr('value', '');
                        $('#tos-button').prop('disabled', true);
                    }
                    else {
                        $(this).attr('value', 'checked');
                        $('#tos-button').prop('disabled', false);

                        if( $('#tos-button').hasClass('first-click')) {
                                $('#tos-button').removeClass('first-click');
                                
                                d3.select('#tos-button')
                                    .transition()                                    
                                        .attr("transform", "scale(1)")
                                        .duration(1000)
                                        .ease('elastic');
                        }
                    }
                });

                $('#tos-button').click(function() {console.log('BUTTON')});
            })
        </script>


        <div id="navbar-main">
        <div class="header navbar  navbar-inverse   navbar-fixed-top"> 
            <div class="container header-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <!-- <span class="icon  icon-menu"></span> -->
                        <!-- <i class="icon-menu fa fa-coffee"> -->
                        <p class="menu-label">menu</p>
                    </button>
                    <a class="navbar-brand  smoothScroll" href="index.html"><div class="logo"></div></a> <!-- Branding -->
                </div>

                </div>
            </div>
        </div><!-- navigation ends -->

        

        <div id="openModal" class="modalDialog">
            <div  id="public-key">   
                <a href="#close" title="Close" class="close">x</a>
                <h2 class="modal-title">Presale BTC address</h2>
                <p class="modal-info">This is the BTC address to which you should send the funds</p>
            </div>
        </div>

        <div class="header-wrap presale center" id="home" name="home">
            <header class="clearfix">
                <h1 class="main-title presale">zennet</h1>
                <p class="sub-title presale">presale</p>

            </header>       
        </div><!-- header ends -->

        <div class="container" id="tos-container">
            <div class="row">     
                    <h3 class="tos-header"> Please read the following Terms and Conditions carefully</h3>   
                    <p class="tos-small-text">you can also view and download the Terms and Conditions <a href="https://docs.google.com/document/d/1-BOgMdcLD9Fp9XxKsJ0AnWan2FINt1qibS2o0lHWHnc/edit?usp=sharing" target="_blanc">here</a></p>
                    <div class="tos-row col-lg-12 clear">
                        <iframe id="tos" src="https://docs.google.com/document/d/1-BOgMdcLD9Fp9XxKsJ0AnWan2FINt1qibS2o0lHWHnc/pub?embedded=true"></iframe>
                    </div>
            </div>
            <div class="row">  
                    <div class="checkbox" id="tos-checkbox-container">
                          <label>
                            <input type="checkbox" id="tos-checkbox" value="">
                            I have read and agree to the Terms and Conditions
                          </label>
                    </div>
            </div>
            <div class="row" id="tos-button-container" blah="blah">  
                    <button type="button" class="btn btn-primary btn-lg first-click" id="tos-button" disabled="disabled"><a href="#openModal">Continue</a></button>
            </div>
        </div>

</body></html>
