<!DOCTYPE html>
<!-- saved from url=(0061)https://dl.dropboxusercontent.com/u/82882521/ocean/index.html -->
<html lang="en" class=" js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Xennet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,600,700' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="./images/network-64.png"> <!-- Put path to your favicon here -->
      
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Custom theme styles -->
        <link href="./css/main.css" rel="stylesheet" type="text/css"> <!-- Default theme CSS -->
        <!-- <link href="./css/icomoon.css" rel="stylesheet" type="text/css"> <!-- Custom icons --> -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/animate.css" rel="stylesheet" type="text/css"> <!-- For sweet water CSS animations -->

        <!-- Google web fonts -->
        <link href="./css/fonts.css" rel="stylesheet" type="text/css"> <!-- Raleway -->        
        
        <!-- Scripts -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="./js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="./js/modernizr.custom.js"></script>
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css"></style>
<script type="text/javascript" >
        $('document').ready(function() {
            var duration = 300,
                    hover = false,
                    coverHeight = $('.header-wrap').height();

            var backgroundColor = '#fffffa',
                  isScrolled = false;//$('body').scrollTop() > coverHeight - 50;          

            var bulletCLick = function() {
                    //var $el = $(this).parent().parent();
                    var $el = $(this).parent(),
                            clicked = $el.attr('clicked') === 'true' ? true : false;

                    if (!clicked) {
                        $el.attr('clicked', true);
                        //$el.find('.bullet-icon').animate({'top': -100, 'opacity': 0}, duration);
                        $el.find('.bullet-title').animate({'left': '50%', 'opacity': 0}, duration);
                        $el.find('.bullet-text').animate({'left': '-50%', 'opacity': 0}, duration);
                        //$(this).find('.bullet-content').animate({'opacity': 0}, duration);

                        $el.find('.bullet-overlay').delay(duration - 100).animate({'opacity': 1}, duration);
                    }

                    else {
                        //$el.find('.bullet-icon').animate({'top': 0, 'opacity': 1}, duration);
                        $el.find('.bullet-title').animate({'left': '0', 'opacity': 1}, duration);
                        $el.find('.bullet-text').animate({'left': '0', 'opacity': 1}, duration);
                        $el.find('.bullet-overlay').animate({'opacity': 0}, duration);

                        $el.attr('clicked', false);
                        //setTimeout(function() {$el.attr('hover', false);}, 500);
                    }
            };            

            var scrolled = function() {
                
                if ( !isScrolled && $('body').scrollTop() > coverHeight - 50) {
                    $('.header .header-link').addClass('header-link-scrolled');
                    $('.logo').addClass('header-link-scrolled');
                    $('.header').addClass('background-color');
                    $('.menu-label').addClass('header-link-scrolled');
                    isScrolled = true;
                }
                else if (isScrolled && $('body').scrollTop() <= coverHeight - 50) {                 
                    $('.header .header-link').removeClass('header-link-scrolled');
                    $('.logo').removeClass('header-link-scrolled');
                    $('.header').removeClass('background-color');
                     $('.menu-label').removeClass('header-link-scrolled');
                    isScrolled = false;
                }
            }

            $('.bullet-content').click(bulletCLick);

            $('.bullet-content').animate({'opacity': 1}, duration);
            
            $( window ).scroll(scrolled);
            
            scrolled();
        });
</script>

</head>

<body class="animated fadeIn background-color" data-spy="scroll" data-offset="0" data-target="#navbar-main">
    
    
    <!-- Fixed navigation bar starts  -->
    <div id="navbar-main">
        <div class="header navbar  navbar-inverse   navbar-fixed-top"> 
            <div class="container header-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <!-- <span class="icon  icon-menu"></span> -->
                        <!-- <i class="icon-menu fa fa-coffee"> -->
                        <p class="menu-label">menu</p>
                    </button>
                    <a class="navbar-brand  smoothScroll" href="#home"><span class="logo">Xennet</span></a> <!-- Branding -->
                </div>
                <div class="navbar-collapse  collapse">
                    <ul class="nav  navbar-nav  navbar-right">
                        <li class="active"><a href="#home" class="header-link smoothScroll">Home</a></li>
                        <!-- <li><a href="#vision" class="header-link smoothScroll">Our Vision</a></li> -->
                        <li><a href="#bullet-target" class="header-link smoothScroll">Features</a></li>
                        <li><a href="#works-target" class="header-link smoothScroll">How It Works</a></li>                        
                        <!-- <li><a href="#team" class="header-link smoothScroll">Team</a></li> -->
                        <li><a href="#press-target" class="header-link smoothScroll">Press</a></li>
                        <li><a href="#links" class="header-link smoothScroll">Info</a></li>
                        <li><a href="#contact" class="header-link smoothScroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- navigation ends -->
    
    
    <!-- Header starts here -->
    <div class="header-wrap  center" id="home" name="home">
        <header class="clearfix">
            <h1 class="main-title animated fadeInUp">xennet</h1>
            <p class="animated  fadeInUp">The Public Supercomputer</p>
        </header>	    
    </div><!-- header ends -->
    
    
    <!-- #1 Divider with few words/quote -->
    <section class="divider  divider-bg-1 vision center">        
    </section><!-- #1 divider ends -->
        
    
    <!-- About section starts here -->
    <div class="container" id="vision">
        <div class="row">
            <br>
            <br>
            <h1 class="section-title center">Our Vision</h1>
            <hr>

            <div class="col-lg-1"></div>
            <div class="col-lg-10 vision-wrap">
                <p class="vision-text">Create a decentralized supercomputer allowing everyone to make money from their hardware, and access virtually unlimited computing power.

                <br>                
            </p>
            </div><!-- col-lg-4 -->   
            <div class="col-lg-1"></div>                             
        </div>
        <div id="bullet-target"></div>
        <br>
        <br>
    </div><!-- about section ends -->
		
    <!-- #2 Divider with few words/quote -->
    <section class="divider  divider-bg-2   center" >
    </section>
		
    <div class="container center" id="bullet" name="bullets">
    <br>
    
    <h1 class="section-title center">Features</h1>
    <hr>
    <br>
    <div class="row bullet-container">            
    	<div class="col-lg-6   bullet clear">
                        <div class="bullet-content">
                                <div class="bullet-icon-container" style="font-size: 40px">
                                        <!-- <img class="bullet-icon" src="images/appbar.list.png"> -->
                                        <i class=" fa fa-cubes"></i>
                                </div>
                               <div class="bullet-title-container">
                                        <h2 class="bullet-title">supercomputer access </h2> 
                                </div>
                                <div class="bullet-title-container">
                                        <p class="bullet-text">without the super costs</p> 
                                </div>
                        </div>
                        

                       <div class="bullet-overlay">
                           <span class="bullet-overlay-text">
                                    A simple solution for the rapidly growing 600 $B data industry. Access the biggest supercomputer in the world with a dramatic reduction in costs.
                            </span>
                       </div>                    
            </div>

    	<div class="col-lg-6  bullet center">           
                    <div class="bullet-content">
                                <div class="bullet-icon-container">
                                        <i class=" fa fa-dollar"></i>
                                </div>
                               <div class="bullet-title-container">
                                        <h2 class="bullet-title">everybody can profit </h2> 
                                </div>
                                <div class="bullet-title-container">
                                         <p class="bullet-text">get money for your computing resources when you don’t use them</p>
                                </div>
                        </div>
                        
                       <div class="bullet-overlay">
                           <span class="bullet-overlay-text">
                                    get money for your computing resources when you don’t use them, anytime and anywhere . Payments are frictionless thanks to micropayments and the 2nd generation of virtualization.
                            </span>
                       </div>                            	       
    	</div>

            <div class="col-lg-6  bullet center">
               <div class="bullet-content">
                                <div class="bullet-icon-container">
                                        <i class=" fa fa-lock"></i>
                                </div>
                               <div class="bullet-title-container">
                                        <h2 class="bullet-title">safe & secure</h2>
                                </div>
                                <div class="bullet-title-container">
                                         <p class="bullet-text">using cutting edge virtualization technology</p>
                                </div>
                        </div>
                        
                       <div class="bullet-overlay">
                           <span class="bullet-overlay-text">
                                    We use cutting-edge virtualization technology to ensure the safety of your data.
                            </span>
                       </div>              
            </div>

            <div class="col-lg-6  bullet center">
                   <div class="bullet-content">
                                <div class="bullet-icon-container">
                                     <i class=" fa fa-asterisk"></i>
                                </div>
                               <div class="bullet-title-container">
                                        <h2 class="bullet-title">free</h2>
                                </div>
                                <div class="bullet-title-container">
                                         <p class="bullet-text">decentralized peer-to-peer network</p>
                                </div>
                        </div>
                        
                       <div class="bullet-overlay">
                           <span class="bullet-overlay-text">
                                   Just like Bitcoin, there is no central point of any kind. All network nodes have equal rights and operations. Users will never be taken down by a central point of failure.
                            </span>
                       </div>          
            </div>

    </div>    
    <div id="works-target"></div>
    <br>	    
    </div>

    <section class="divider  divider-bg-4  works center">
    </section>

    <!-- #How it works -->
     <div class="container " id="works" name="works">
            <br>
            <br>
            <h1 class="section-title center">How It Works</h1>
            <hr>
            
            <div class="feature-wrap  left" name="works">
                <div class="container works-container">
                        <div class="row">
                        
                                <div class="col-lg-12 " id="col-works">
                                        <div class="col-sm-4 col-left">
                                                <h3 class="works-section-title">Find Each Other</h3>
                                                <p class="works-section-text">1. A Provider announces his available resources and price range on the blockchain. <br><br>2. A Publisher in need of computation looks for these announcements on the blockchain. </p>
                                        </div>
                                        <div class="col-sm-4 col-middle">
                                                <h3 class="works-section-title">Shake On It</h3>
                                                <p class="works-section-text">3. When a matching announcement is found, the Provider and Publisher negotiate a contract. <br><br>4 + 5. The Publisher places an initial fund in the Provider's account and locks it. The publisher will place additional funds in the account in accordance with the work done.</p>
                                        </div>
                                        <div class="col-sm-4 col-right">
                                                <h3 class="works-section-title">Start Working</h3>
                                                <p class="works-section-text">6. The Provider creates a Virtual Machine on his device.  <br><br>7. The Publisher gets control over the VM from the Provider. He can then frequently check the progess, and terminate the connection at will.</p>
                                        </div>
                                </div>
                                				
                        </div>
                        <!-- <div class="col-lg-12  center image-works" id="image-works-1"></div> -->
                        
                </div>
                
            </div>

    </div>	
    
     <div class="feature-wrap  left" id="diagram">
        <div class="container">
                <div class="row">  
                        <div class="col-lg-12 " id="col-diagram">
                                <div class="col-lg-12  center image-works" id="image-works-1"></div>
                        </div>
                        <br>           
                        <br>
                        <div class="col-lg-12  center info-link-col">
                                <a class="info-link" href="http://xennet.io" target="_blank">More Info</a>
                        </div>    
                </div>
                <div id="press-target"></div>
        </div>
    </div>
    <!-- #3 Divider with few words/quote -->
   <!--  <section class="divider  divider-bg-3  center">
    </section> -->

    <!-- Team/staff section starts here -->
    <div class="container center" id="team" name="team">
        <br>
        <div class="row  center">
            <br>
            <h1 class="section-title center" id="team-title">Meet The Team</h1>
            <p>some text about our team</p>
            <hr>
            <br>
            <br>
            <br>

             <div class="col-lg-12  center team-container">
                    <!-- Single team member -->
                    <div class="col-lg-2  center col-lg-offset-1">
                        <img class="img  img-circle  team-member" src="./images/ohad.jpg" height="130px" width="130px" alt="">
                        <br>
                        <h4><b>Ohad Asor</b></h4> <!-- Name -->
                         <p>Hi, I'm Ohad</p> <!-- Description -->
                        <!-- <a href="#" class="icon icon-twitter"></a>
                        <a href="#" class="icon icon-facebook"></a> -->
                       
                    </div><!-- single team member ends -->

                    <div class="col-lg-2  center">
                        <img class="img  img-circle  team-member" src="./images/amnon.jpg" height="130px" width="130px" alt="">
                        <br>
                        <h4><b>Amnon Dafni</b></h4>
                        <p>and I'm Amnon. </p>
                        <!-- <a href="#" class="icon icon-twitter"></a>
                        <a href="#" class="icon icon-facebook"></a> -->
                        
                    </div>

                    <div class="col-lg-2  center">
                        <img class="img  img-circle  team-member" src="./images/daniel.jpg" height="130px" width="130px" alt="">
                        <br>
                        <h4><b>Daniel Peled</b></h4>
                        <p>Peled. Daniel Peled</p>
                        <!-- <a href="#" class="icon icon-twitter"></a>
                        <a href="#" class="icon icon-facebook"></a> -->
                        
                    </div>   

                    <div class="col-lg-2  center">
                        <img class="img  img-circle  team-member" src="./images/pl2.jpg" height="130px" width="130px" alt="">
                        <br>
                        <h4><b>Felicity Pear</b></h4>
                        <p>Human Desire Hope Dream Need</p>
                    </div>   

                    <div class="col-lg-2  center">
                        <img class="img  img-circle  team-member" src="./images/yoda.jpg" height="130px" width="130px" alt="">
                        <br>
                        <h4><b>Gil Erlich</b></h4>
                        <p></p>
                    </div>            
            </div>
        </div>
        <br>
    </div><!-- team/staff section ends -->

    <section class="divider  divider-bg-4  center">
    </section><!-- #4 divider ends -->  
    
    <br>
    <div class="row">
        <h1 class="section-title center" id="press-title">In The Press</h1>
    </div>
    <hr>
 <!-- Services/Features section starts here -->
    <div class="container press-container center"  id="press">        
        <div class="row">
            
            <div class="col-md-4">                
                <h2 class="press-article-title"><a href="http://www.theregister.co.uk/2014/08/20/xennet_wants_your_machines_for_tradable_supercomputer_cloud/" target="_blank">The Register</a></h2>
                <p class="press-article">"Xennet wants YOUR machines for tradable supercomputer cloud"</p> <!-- Description -->
            </div><!-- col-lg-3 -->
                    
            <div class="col-md-4">                
                <h2 class="press-article-title"><a href="http://www.hpcwire.com/2014/08/18/free-market-hpc-cloud-development/" target="_blank">HPCWire</a></h2>
                <p class="press-article">"Free Market HPC Cloud In Development"</p> <!-- Description -->
            </div><!-- col-lg-3 --> 
                
            <div class="col-lg-4">                
                <h2 class="press-article-title"><a href="http://insidehpc.com/2014/08/new-xennet-hpc-cloud-free-market-alternative-aws/ " target="_blank">Inside HPC</a></h2>
                <p class="press-article">"New Xennet HPC Cloud to be Free-Market Alternative to AWS"</p> <!-- Description -->
            </div>
        </div>
        <br>
    </div><!-- services/features section ends   


<!-- #4 Divider with few words/quote -->
    <section class="divider  divider-bg-4  center">
    </section><!-- #4 divider ends -->  
    
    <br>
    <div class="row">
        <h1 class="section-title center" id="links-title">Additional Links</h1>
    </div>
    <hr>
 <!-- Services/Features section starts here -->
    <div class="container links-container  center"  id="links">        
        <div class="row">
            <div class="col-md-6  callout additional-links-container" id="email-container">
                <a class="com-link" href="http://xennet.io/" target="_blank">
                        <span class="additional-links-icon"><i class=" fa fa-file-text-o"></i></span>
                </a>
                <h2>Documentation</h2>
                <p></p>
            </div>

            <!-- <div class="col-md-4  callout additional-links-container">
                <a class="com-link"  target="_blank">
                        <span class="additional-links-icon"><i class=" fa fa-question"></i></span>
                </a>
                <h2>FAQ</h2>
                <p>...All your questions will be answered...</p> 
            </div>-->
                    
            <div class="col-md-6  callout additional-links-container" id="community-container">
                <a class="com-link" href="https://bitcointalk.org/index.php?topic=736447.new" target="_blank">
                        <span class="additional-links-icon"><i class=" fa fa-comment-o"></i></span>
                </a>
                <h2>Community</h2>
                <p></p>
            </div><!-- col-lg-3 --> 
                
            
        </div>
        <br>
    </div><!-- services/features section ends-->		
    
    <br>




    <!-- Footer section starts here -->
    <section class="divider  divider-bg-4  center">
        </section><!-- #5 divider ends -->  

        <!-- FOOTER -->
        <section class="social-footer center" id="contact" name="contact"> 
        <!-- <section class="footer  center" id="contact" name="contact"> -->
            <div class="container footer-container">
                <!-- <h1>CREATED WITH LOVE IN ISRAEL.</h1>
                <hr>
                <p>Company Address 654,</p>
                <p>+987 654 321</p> -->
                <p>
                   
                    <a class="social-icon-link" href="mailto:xennet.dev@gmail.com" >
                        <i class="social-icon fa fa-paper-plane" id="email-icon"></i>
                        <!-- <img class="social-icon social-icon-fb" src="images/svg/fb.svg"> -->
                        <!-- <object id="social-icon-fb" class="social-icon" data="images/svg/fb.svg" type="image/svg+xml"></object> -->
                    </a>
                     <a class="social-icon-link" href="https://www.facebook.com/groups/753646387999262/" target="_blank">
                        <i class="social-icon fa fa-facebook"></i>
                        <!-- <img class="social-icon social-icon-fb" src="images/svg/fb.svg"> -->
                        <!-- <object id="social-icon-fb" class="social-icon" data="images/svg/fb.svg" type="image/svg+xml"></object> -->
                    </a>
                    <a class="social-icon-link" href=" https://twitter.com/xennet" target="_blank">
                        <i class="social-icon fa fa-twitter"></i>
                        <!-- <img class="social-icon social-icon-twitter" src="images/svg/twitter.svg"> -->
                        <!-- <object id="social-icon-twitter" class="social-icon" data="images/svg/twitter.svg" type="image/svg+xml"></object> -->
                    </a>
                   
                     
                    <!-- <img src="images/green-linkedin-icon.png">                 -->
                </p>
            </div>
        </section><!-- footer section ends -->
    

    
    <!-- Copyright section starts here -->
    <!-- <div class="copyright  center brand-color">
        <div class="container">
            <h5>© Copyright 2014 <a href="https://wrapbootstrap.com/user/Vaidas">Vaidas</a></h5>
        </div>
    </div> -->
    
    <!-- Scripts -->
    <script type="text/javascript" src="./js/bootstrap.js"></script> <!-- Bootstrap core js -->
    <script type="text/javascript" src="./js/retina.js"></script> <!-- Retina.js; visit http://retinajs.com to see how it works and why use it -->
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script> <!-- For scrolling -->
    <script type="text/javascript" src="./js/smoothscroll.js"></script> <!-- For smooth scrolling -->
    
    

</body></html>