<!DOCTYPE html>
<!-- saved from url=(0061)https://dl.dropboxusercontent.com/u/82882521/ocean/index.html -->
<html lang="en" class=" js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>XenNet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link rel="shortcut icon" href="./images/network-64.png"> <!-- Put path to your favicon here -->
      
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">

        <!-- Custom theme styles -->
        <link href="./css/main.css" rel="stylesheet" type="text/css"> <!-- Default theme CSS -->
        <link href="./css/icomoon.css" rel="stylesheet" type="text/css"> <!-- Custom icons -->
        <link href="./css/animate.css" rel="stylesheet" type="text/css"> <!-- For sweet water CSS animations -->

        <!-- Google web fonts -->
        <link href="./css/fonts.css" rel="stylesheet" type="text/css"> <!-- Raleway -->        
        
        <!-- Scripts -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="./js/modernizr.custom.js"></script>
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">#yieldsquare-ad {
  margin:10px auto 20px;

  width: 728px;
}

#yieldsquare-about a {
  cursor: pointer;
}

.yieldsquare-enabled {
  border-radius:0 0 5px 5px;
  box-shadow: inset 0 0 75px 75px lightgray, 0 0 0 lightgray;
  -webkit-transition:opacity 1s linear;
}

.yieldsquare-disabled-first {
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.45);
  -webkit-transition: opacity 1s linear;
  background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
  height: 90px;
  opacity: 1;
  position: relative;
  width: 728px;
}

.yieldsquare-disabled-second {
  -webkit-transition: all 0.4s ease-in-out;
  background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
  border-radius:0 0 5px 5px;
  box-shadow: inset 0 0 35px 35px transparent, 0 0 75px 50px transparent;
  height: 90px;
  opacity: 0;
  position: relative;
  width: 728px;
}

#yieldsquare-about-ad {
  font:11px arial !important;
  color:#555;
  padding: 4px;
  text-align:center;
}

#yieldsquare-about-ad a {
  cursor: pointer;
  color: #333;
}

.yieldsquare-message-icon {
    position: absolute;
    top: 20px;
    left: 20px;
}

.yieldsquare-message-p {
    font: 13px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    width: 542px;
    height: 74px;
    left: 123px;
    position: absolute;
    top: 0px;
    color: #3d3d3d;
    margin-top: 13px;
    margin-bottom: 13px;
}

.yieldsquare-message-p span {
    font: bold 16px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    color: #292929;
}

.yieldsquare-message-p a {
    text-decoration: none;
    color: #1d97cf;
}

.yieldsquare-message-p a:hover {
    text-decoration: underline;
}

#yieldsquare-message-x {
    position: absolute;
    left: 715px;
    top: 6px;
}

</style></head>

<body class="animated fadeIn" data-spy="scroll" data-offset="0" data-target="#navbar-main">
    
    
    <!-- Fixed navigation bar starts  -->
    <div id="navbar-main">
        <div class="navbar  navbar-inverse  navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon  icon-menu"></span>
                    </button>
                    <a class="navbar-brand  smoothScroll" href="//sangil-test.comze.com/#home"><span class="logo">XenNet</span></a> <!-- Branding -->
                </div>
                <div class="navbar-collapse  collapse">
                    <ul class="nav  navbar-nav  navbar-right">
                        <li class="active"><a href="//sangil-test.comze.com/#home" class="smoothScroll">Home</a></li>
                        <li><a href="//sangil-test.comze.com/#vision" class="smoothScroll">Our Vision</a></li>
                        <li><a href="//sangil-test.comze.com/#works" class="smoothScroll">How It Works</a></li>
                        <li><a href="//sangil-test.comze.com/#team" class="smoothScroll">Team</a></li>
                        <li><a href="//sangil-test.comze.com/#join" class="smoothScroll">Join</a></li>
                        <li><a href="//sangil-test.comze.com/#contact" class="smoothScroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- navigation ends -->
    
    
    <!-- Header starts here -->
    <div class="header-wrap  center" id="home" name="home">
        <header class="clearfix">
            <h1 class="animated fadeInUp">XenNet</h1>
            <p class="animated  fadeInUp">The Public Supercomputer</p>
        </header>	    
    </div><!-- header ends -->
    
    
   
    
    
    <!-- #1 Divider with few words/quote -->
    <section class="divider  divider-bg-1 vision center">        
    </section><!-- #1 divider ends -->
        
    
    <!-- About section starts here -->
    <div class="container" id="vision">
        <div class="row">
            <br>
            <br>
            <h1 class="center">Our Vision</h1>
            <hr>

            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <p>To Create a public supercomputer by connecting the free resources of private PCs to a global network. The Xen Protocol will provide a reward mechanism for the shared resources. This will create a growing cloud of decentralized Supercomputer that will be available for the common users.
                <br>                
            </p>
            </div><!-- col-lg-4 -->   
            <div class="col-lg-1"></div>                 
            
        </div>
        <br>
        <br>
    </div><!-- about section ends -->
		
    
    <!-- #2 Divider with few words/quote -->
    <section class="divider  divider-bg-2  works center">
    </section><!-- #2 divider ends -->
		
     <div class="container" id="works" name="works">
    <br>
    <br>
    <h1 class="center">How It Works</h1>
    <hr>

    <!-- #1 Feature section starts here -->
    <div class="feature-wrap  left" id="works" name="works">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <h2 class="diagram-title">Step 1</h2> <!-- Title -->
                    <p class="diagram-text">A publisher advertizes his need for CPU power</p> <!-- Description -->                    
                </div>
                <div class="col-lg-12  center">
                    <img class="diagram-img" src="./images/diagram-1.png">
                </div>					
            </div>
        </div>
        <br>
        <br>
    </div><!-- #1 feature section ends -->
    
    <hr> <!-- little grey line to separate -->
    
    <!-- #2 Feature section starts here -->
    <div class="feature-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="diagram-title">Step 2</h2>
                    <p class="diagram-text">A worker sends the publisher a contract</p>
                </div>		
                <div class="col-lg-12  center">
                    <img class="diagram-img" src="./images/diagram-2.png">
                </div>				
            </div>
        </div>
        <br>
        <br>
    </div><!-- #2 feature section ends -->
    
    <hr> <!-- little grey line to separate -->
    
    <!-- #3 Feature section starts here -->
    <div class="feature-wrap">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">
                    <h2 class="diagram-title">Step 3</h2> <!-- Title -->
                    <p class="diagram-text">The publisher pays the worker for his resources with Xencoin</p> <!-- Description -->
                </div>
                <div class="col-lg-12  center">
                    <img class="diagram-img" src="./images/diagram-3.png">
                </div>					
            </div>
        </div>
        <br>
        <br>
    </div><!-- #3 feature section ends -->
    </div>	
    
    <!-- #3 Divider with few words/quote -->
    <section class="divider  divider-bg-3  center">
    </section><!-- #3 divider ends -->

    
    <!-- Team/staff section starts here -->
    <div class="container" id="team" name="team">
        <br>
        <div class="row  center">
            <br>
            <h1 class="center">Meet The Team</h1>
            <p>some text about our team</p>
            <hr>
            <br>
            <br>
            <br>

            <!-- Single team member -->
            <div class="col-lg-4  center">
                <img class="img  img-circle  team-member" src="./images/ohad.jpg" height="155px" width="155px" alt="">
                <br>
                <h4><b>Ohad Asor</b></h4> <!-- Name -->
                <a href="https://dl.dropboxusercontent.com/u/82882521/ocean/index.html#">@twitter</a>
                <!-- <a href="#" class="icon icon-twitter"></a> Uncomment to use icons
                <a href="#" class="icon icon-facebook"></a> -->
                <p>Hi, I'm Ohad</p> <!-- Description -->
            </div><!-- single team member ends -->

            <div class="col-lg-4  center">
                <img class="img  img-circle  team-member" src="./images/amnon.jpg" height="155px" width="155px" alt="">
                <br>
                <h4><b>Amnon Dafni</b></h4>
                <a href="https://dl.dropboxusercontent.com/u/82882521/ocean/index.html#">@twitter</a>
                <!-- <a href="#" class="icon icon-twitter"></a> Uncomment to use icons
                <a href="#" class="icon icon-facebook"></a> -->
                <p>and I'm Amnon. </p>
            </div>

            <div class="col-lg-4  center">
                <img class="img  img-circle  team-member" src="./images/daniel.jpg" height="155px" width="155px" alt="">
                <br>
                <h4><b>Daniel Peled</b></h4>
                <a href="https://dl.dropboxusercontent.com/u/82882521/ocean/index.html#">@twitter</a>
                <!-- <a href="#" class="icon icon-twitter"></a> Uncomment to use icons
                <a href="#" class="icon icon-facebook"></a> -->
                <p>Peled. Daniel Peled</p>
            </div>            

        </div>
        <br>
    </div><!-- team/staff section ends -->

<!-- #4 Divider with few words/quote -->
    <section class="divider  divider-bg-4  center">
    </section><!-- #4 divider ends -->  
    
    <!-- Join section starts here -->
    <div class="container" id="join" name="join">
        <br>
        <div class="row">
            <br>
            <h3 class="center">OK you convinced me.</h3>
            <h1 class="center">How do I join?</h1>
            <hr>
            <br>
            <br>
        </div>

   
            <div class="row">   
                
                <div class="col-lg-12 center">
                    <p><a class="btn  btn-primary btn-join">Join Us!</a></p>
                </div>
            <br>
            <br>
            </div>
     
    </div><!-- join section ends -->

    
     <section class="divider  divider-bg-5  center">
    </section><!-- #4 divider ends -->  

    
    <div class="row">
            <h1 class="center">Additional Links</h1>
        </div>
 <!-- Services/Features section starts here -->
    <div class="container services-wrap  center"  id="links">
        

        <div class="row">
            
            <div class="col-lg-4  callout">
                <span class="icon  icon-question-2"></span>
                <h2>FAQ</h2> <!-- Title -->
                <p>All your questions will be answered...</p> <!-- Description -->
            </div><!-- col-lg-3 -->
                    
            <div class="col-lg-4  callout">
                <span class="icon  icon-bubble-2"></span>
                <h2>Community</h2>
                <p>...with a little help from your friends...</p>
            </div><!-- col-lg-3 --> 
                
            <div class="col-lg-4  callout">
                <span class="icon  icon-coin"></span>
                <h2>XenCoin wallet</h2>
                <p>...and money always helps, too.</p>
            </div><!-- col-lg-3 --> 
                
            
            
        </div>
        <br>
    </div><!-- services/features section ends -->		
    <!-- Footer section starts here -->
    <section class="footer  center" id="contact" name="contact">
        <div class="container">
            <h1>CREATED WITH LOVE IN ISRAEL.</h1>
            <hr>
            <p>Company Address 654,</p>
            <p>+987 654 321</p>
            <p>
                <a class="icon  icon-google-plus" href="https://dl.dropboxusercontent.com/u/82882521/ocean/index.html#"></a> 
                <a class="icon  icon-twitter" href="https://dl.dropboxusercontent.com/u/82882521/ocean/index.html#"></a> 
                <a class="icon  icon-facebook" href="https://dl.dropboxusercontent.com/u/82882521/ocean/index.html#"></a> 
                <a class="icon  icon-flickr" href="https://dl.dropboxusercontent.com/u/82882521/ocean/index.html#"></a>
            </p>
        </div>
    </section><!-- footer section ends -->

    
    <!-- Copyright section starts here -->
    <div class="copyright  center">
        <div class="container">
            <h5>© Copyright 2014 <a href="https://wrapbootstrap.com/user/Vaidas">Vaidas</a></h5>
        </div>
    </div>
    
    <!-- Scripts -->
    <script type="text/javascript" src="./js/bootstrap.js"></script> <!-- Bootstrap core js -->
    <script type="text/javascript" src="./js/retina.js"></script> <!-- Retina.js; visit http://retinajs.com to see how it works and why use it -->
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script> <!-- For scrolling -->
    <script type="text/javascript" src="./js/smoothscroll.js"></script> <!-- For smooth scrolling -->
    
    

</body></html>