/**
 * THEME NAME......Ocean - Responsive One Page Theme
 * THEME URI......
 * Author...... Vaidas
 * Version......v1.0
*/
/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/
/**
 * CONTENTS............You’re reading it!
 * BASE STYLES...............Base theme styles
 * TYPOGRAPHY...........Titles, paragraphs
 * LINKS...........Styling for links
 * MIXED...........Some mixed classes
 * DIVIDERS...........Styling for dividers that separate sections (it is quote with background image)
 * NAVIGATION...........Fixed navigation styling
 * HEADER...........Header section styling
 * SERVICES-WRAP...........Styling for services/features section
 * FEATURE-WRAP...........Styling for features section (of course, can be used for whatever you like)
 * PORTFOLIO...........Styling for portfolio section (grid with images)
 * COPYRIGHT-WRAP...........Little styling for copyright's section
 * MEDIA-QUERIES...........To make things responsive
 */
/*------------------------------------*\
    $BASE STYLES
\*------------------------------------*/
/************************************/
html,
body {
  height: 100%;
}
body {
  font-family: 'Signika', sans-serif;
  line-height: 1.3;
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}
hr {
  border-top: 1px solid #ccc;
  position: relative;
  display: block;
  margin: 1em 0;
  padding: 0;
  border: none;
  height: 1px;
}
hr:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 40%;
  width: 20%;
  height: 1px;
  background: #eee;
}
img {
  vertical-align: middle;
}
a img {
  /*background: #fff;*/
}
.odd a img {
  background: #f5f5f5;
}
textarea {
  resize: vertical;
}
::-moz-selection {
  background: #ccd8ff;
  color: #2b348d;
  text-shadow: none;
}
::selection {
  background: #ccd8ff;
  color: #2b348d;
  text-shadow: none;
}
.main-title {
  font-family: "Lato";
}
.section-title {
  font-family: "Lato";
}
.background-color {
  background-color: #fffffa !important;
}
.header-link {
  background-color: transparent !important;
  color: white;
}
.header-link:hover {
  color: #77ddff;
}
.header-link.header-link-scrolled {
  font-weight: normal !important;
  color: lightsteelblue;
}
.header-link.header-link-scrolled:hover {
  color: steelblue;
}
.logo:hover {
  color: #77ddff;
}
.logo.header-link-scrolled {
  color: lightsteelblue;
}
.logo.header-link-scrolled:hover {
  color: steelblue;
}
.social-icon {
  width: 48px;
  height: 48px;
  cursor: pointer !important;
}
.social-icon-link {
  cursor: pointer !important;
}
.social-icon {
  font-size: 30px;
}
#email-icon {
  font-size: 26px;
}
/*------------------------------------*\
    $TYPOGRAPHY
\*------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  color: #3b3b3b;
}
p {
  margin-bottom: 25px;
  line-height: 28px;
}
.center {
  text-align: center;
}
strong {
  font-weight: 700;
}
small {
  font-size: 12px;
}
em {
  font-weight: 300;
}
/*------------------------------------*\
    $LINKS
\*------------------------------------*/
a {
  word-wrap: break-word;
  /* color: #3276B1;*/
  /* color: rgba(70, 30, 170, 0.7);*/
  /*color: rgba(255, 255, 255, 0.35);

    -webkit-transition: color 0.2s ease-in, background 0.2s ease-in;
       -moz-transition: color 0.2s ease-in, background 0.2s ease-in;
            transition: color 0.2s ease-in, background 0.2s ease-in;*/
}
a:hover,
a:focus {
  text-decoration: none;
  /*color: #3e89c8;*/
  color: #7df;
  outline: 0;
}
a:before,
a:after {
  -webkit-transition: color 0.2s ease-in, background 0.2s ease-in;
  -moz-transition: color 0.2s ease-in, background 0.2s ease-in;
  transition: color 0.2s ease-in, background 0.2s ease-in;
}
.info-link-col {
  margin-bottom: 40px;
}
.info-link {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}
.com-link {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
/*------------------------------------*\
    $MIXED
\*------------------------------------*/
.col-md-4 {
  padding-bottom: 20px;
}
.row {
  margin-right: 0px;
  margin-left: -15px;
}
.row-centered {
  text-align: center;
}
.col-centered {
  float: none;
  margin: 0 auto;
}
.close {
  font-size: 34px;
}
.modal-content {
  border-radius: 2px;
}
.btn {
  margin-bottom: 60px;
  padding: 10px 14px;
  border-radius: 2px;
}
.btn-join {
  width: 150px;
  height: 74px;
  padding-top: 16px;
  font-size: 18pt;
}
#team {
  display: none;
  background: url('../images/b1.jpg');
  background-size: cover;
  -webkit-background-size: cover;
  /* For WebKit*/
  -moz-background-size: cover;
  /* Mozilla*/
  -o-background-size: cover;
  /* Opera*/
  width: 100%;
  color: white;
}
#team h1,
#team h4 {
  color: white;
}
.team-member {
  padding: 3px;
  border: 1px solid #d0d0d0;
}
body {
  /*background-color:  #efeee8;*/
}
/*------------------------------------*\
    $DIVIDERS
\*------------------------------------*/
.divider {
  /* It is how single divider look's */
  width: 70%;
  height: 20px;
  margin: 0 auto;
  border-top: solid 1px #999;
}
/* Background images for each divider can be fitted here, for demo purposes I set all images to the same one. Change it to youre likings *

.divider-bg-1 { background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_524000a90aaad_1.JPG'); }

.divider-bg-2 { background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_524000a90aaad_1.JPG'); }

.divider-bg-3 { background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_524000a90aaad_1.JPG'); }

.divider-bg-4 { background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_524000a90aaad_1.JPG'); }
/* 5 is used for footer section *
.divider-bg-5 { background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_524000a90aaad_1.JPG'); } 
/**/
/*------------------------------------*\
    $FOOTER
\*------------------------------------*/
.footer {
  width: 100%;
  margin: 0 auto;
  padding: 35px 0 70px 0;
  max-height: 500px;
  display: table;
  background-position: center center;
  /*background-attachment: fixed;*/
  /* background-color: #3c4e60;*/
  z-index: 999;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.footer h1 {
  font-size: 40px;
  color: #f4f4f4;
  padding-top: 70px;
}
.footer p {
  color: #f4f4f4;
  font-size: 20px;
}
.social-footer {
  padding-top: 5px;
  height: 60px;
  line-height: 60px;
  /*background-color: rgba(70, 30, 170, 0.7);*/
}
/*------------------------------------*\
    $NAVIGATION
\*------------------------------------*/
.top-nav-collapse {
  margin: 40px 0;
}
.logo {
  font-size: 22px;
  /*color: #34495e;*/
  color: white;
}
.icon-menu {
  /*font-size: 20px;
    color: #34495e;*/
  color: white;
}
.menu-label {
  color: white;
}
.navbar-default {
  background-color: #dadada;
  border-color: transparent;
}
.navbar-toggle {
  border: 0px solid transparent;
  border-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  /*color: #999;*/
  /*color: #fff;*/
  background-color: transparent;
  /*font-weight: 500;*/
}
.navbar-inverse .navbar-collapse {
  border-color: #ddd;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  /*background-color: transparent;*/
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  /*background-color: #16a085;*/
  /*color: white;*/
}
.navbar-inverse {
  /*background-color: rgba(255, 255, 255, 0.9);*/
  /*background-color: rgba(70, 30, 170, 1);*/
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
}
.navbar-brand {
  line-height: 19px;
}
.navbar-fixed-top {
  border-width: 0 0 0;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  /*color: #7e7e7e;*/
  /*color: #7df;*/
}
/* override bootstrap.css */
.navbar-inverse .navbar-nav > li > a {
  /*color: #a9a9a9;*/
  /*color: #ccc;
    font-weight: bold;*/
  /*color: white;*/
}
/*------------------------------------*\
    $HEADER
\*------------------------------------*/
.header-container {
  height: 70px;
  padding-top: 8px;
  border-bottom: 1px solid steelblue;
}
.header-wrap {
  background: url('../images/abstract.jpg');
  /*background: url('http://sangil-test.comze.com/images/circuit-board-2.jpg') no-repeat center top;*/
  /*background: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_524000a90aaad_1.JPG') no-repeat center top;*/
  /*background: url('http://openclipart.org/people/tagawa/circuit-board.svg') no-repeat center top;*/
  padding-top: 40px;
  margin-top: -50px;
  height: 750px;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  background-size: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.header-wrap h1 {
  font-size: 100px;
  /*font-weight: bold;*/
  padding-bottom: 10px;
  margin-top: 270px;
  color: #ecf0f1;
  font-variant: small-caps;
}
.header-wrap p {
  font-size: 38px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0.5px;
  color: #ecf0f1;
}
/*------------------------------------*\
    $VISION
\*------------------------------------*/
.vision-wrap {
  text-align: center;
}
.vision-text {
  width: 70%;
  margin: auto;
  font-size: 16px;
  font-weight: bold;
}
/*------------------------------------*\
    $BULLETS
\*------------------------------------*/
.bullet-container {
  /*width: 70%;*/
  margin: auto;
}
.bullet {
  margin-bottom: 20px;
}
.bullet-content {
  opacity: 0;
  z-index: 2;
  /*border: 1px solid red;*/
}
.bullet-icon-container,
.bullet-title-container,
.bullet-text-container {
  position: relative;
  margin: auto;
  /*border: 1px solid red;*/
  z-index: 10;
}
.bullet-icon-container {
  font-size: 40px;
  width: 76px;
  height: 56px;
}
.bullet-title-container {
  height: 33px;
  text-align: center;
}
.bullet-text-container {
  height: 28px;
}
.bullet-icon {
  /*position: absolute;
    top: 0;
    left: 0;*/
  cursor: pointer;
}
i {
  color: #ff8f03;
  cursor: pointer;
  opacity: 0.9;
}
i:hover {
  opacity: 0.5;
}
/*.bullet-icon:hover {
    color: #7df;
}*/
.bullet-title {
  position: absolute;
  top: 0;
  width: 100%;
  margin: auto;
  font-family: "Lato";
  font-weight: 400;
  /*width: 50%;*/
  /*float: right;*/
}
.bullet-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*width: 50%;*/
  /*float: right;   */
}
.bullet-overlay {
  position: absolute;
  top: 0;
  left: 0;
  /*height: 0;*/
  opacity: 0;
  padding: 60px 20px 0px;
  margin: 0;
  cursor: pointer;
  height: 120px;
  text-align: left !important;
}
.bullet-overlay-text {
  text-align: left !important;
}
/*------------------------------------*\
    $SERVICES-WRAP
\*------------------------------------*/
.services-wrap {
  padding-top: 65px;
  margin-top: 0px;
  /*background-color: #fff;*/
}
.services-wrap p {
  padding: 15px 0 15px 0;
  margin: 0 50px 0 50px;
  letter-spacing: 1px;
}
.services-wrap .icon {
  font-size: 55px;
  line-height: 30px;
  margin-bottom: 10px;
}
.services-wrap .callout {
  margin-bottom: 20px;
}
/*------------------------------------*\
    $FEATURE-WRAP
\*------------------------------------*/
.feature-wrap {
  padding-top: 15px;
  margin-top: 0px;
  /*background-color: #fff;*/
}
.feature-wrap h2 {
  padding: 0px 0 5px 0;
  margin: 0 50px 0 50px;
}
.feature-wrap p {
  padding: 15px 0 15px 0;
  margin: 0 50px 0 50px;
  letter-spacing: 1px;
}
/*------------------------------------*\
    $DIAGRAMS
\*------------------------------------*/
.feature-wrap#diagram {
  margin-bottom: 40px;
}
h2.diagram-title {
  margin-top: 20px;
  text-align: center;
  font-size: 26px;
}
.diagram-text {
  text-align: center;
}
.diagram-img {
  margin-top: 20px;
  margin-bottom: 40px;
  max-height: 400px;
}
#diagram {
  padding-top: 0;
}
/*------------------------------------*\
    $COPYRIGHT-WRAP
\*------------------------------------*/
.copyright {
  /*background-color: #2c3e50;*/
  /*background-color: rgba(70, 30, 170, 1);*/
  padding: 25px 0 20px 0;
  margin-top: 0;
}
.copyright h5 {
  color: #f4f4f4;
}
.additional-links-container h2 {
  margin-top: 10px;
}
.additional-links-icon {
  font-size: 50px;
}
.links-container {
  margin-top: 40px;
}
#email-container {
  padding-left: 200px;
}
#community-container {
  padding-right: 200px;
}
/**********   FLIP *****************/
.works-container {
  margin-top: 40px;
}
#works #col-works {
  margin-bottom: 90px;
}
#works h3 {
  text-align: center;
  color: steelblue;
}
#works .col-sm-4 {
  height: 350px;
  padding: 0 20px;
  /*font-weight: bold;*/
  font-size: 14px;
}
#works .col-left,
#works .col-middle {
  border-right: 1px solid #999;
}
.image-works {
  height: 500px;
}
#image-works-1 {
  background: url('../images/ann3.jpg') no-repeat top;
}
#works .works-section-title {
  /*color: #FF9933;*/
  color: #ff8f03;
}
/*------------------------------------*\
    $PRESS
\*------------------------------------*/
.press-container {
  margin-top: 40px;
}
.press-article-title a {
  width: 60px;
  padding: 10px;
  font-size: 26px;
  /*background-color: steelblue;
        color: white;*/
  font-family: "Lato";
  /*font-weight: bold;*/
  color: #ff8f03;
  /*color: #FF9933;*/
}
.press-article-title a:hover {
  opacity: 0.5;
}
/*------------------------------------*\
    $MEDIA-QUERIES
\*------------------------------------*/
@media screen and (max-width: 1050px), screen and (max-device-width: 1050px) {
  body .header {
    background-attachment: scroll;
  }
}
@media screen and (max-width: 1200px) {
  .feature-wrap p {
    margin: 0 10px;
  }
  #works .col-sm-4 {
    height: auto;
  }
  .bullet {
    margin-bottom: 50px;
  }
  .info-link-col {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .header {
    background-attachment: scroll;
  }
}
@media screen and (max-width: 990px) {
  #community-container,
  #email-container {
    padding: 0;
  }
}
@media screen and (max-width: 769px) {
  .header-wrap {
    /*max-height: 550px;
        min-height: 550px;*/
    height: 400px;
  }
  .navbar-collapse {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .header-wrap h1 {
    font-size: 72px;
    margin-top: 100px;
  }
  .header-wrap p {
    font-size: 32px;
    line-height: 34px;
  }
  .works-section-text {
    text-align: center;
  }
  img.diagram-img {
    max-width: 250px !important;
  }
  .feature-wrap p {
    margin: 0 30px 80px;
  }
  #works .col-sm-4 {
    border-right: 0;
  }
  .info-link-col {
    margin-top: 0;
  }
}
